spring.application.name=system
server.servlet.context-path=/system
server.port=9001
#表示是否将自己注册到Eureka Server  --true 启动失败（可省略）
eureka.client.fetch-registry=true
#表示是否从Eureka Server获取注册的服务信息  ----true 启动失败（可省略）
eureka.client.register-with-eureka=true
#指向注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlineVideoSystem?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=onlineVideoSystemUser
spring.datasource.password=123456
