spring.application.name=eureka
server.port=8761
#表示是否将自己注册到Eureka Server  --true 启动失败
eureka.client.fetch-registry=false  
#表示是否从Eureka Server获取注册的服务信息  ----true 启动失败
eureka.client.register-with-eureka=false